spring.datasource.url=jdbc:mysql://localhost:3306/buysell?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=JQSDjqsd23@
spring.jpa.show-sql=true